# changelog-client-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prezi/changelog/: ChangelogAuthHttpBasic.java  ChangelogClient.java  DefaultChangelogClientConfig.java
